#pragma once //Позволяет компоновщику включить файл в сборку только один раз, независимо от количества его подключений
//#pragma - это директива компоновщика
//заголовочные файлы НИКОГДА не компилируются!!!!
#define delimiter "\n------------------------------------\n"

const int ROWS = 6, COLS = 10;